name: Qodana Code Analysis

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  qodana:
    name: Run Qodana Analysis
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Run Qodana in Debug Mode
        uses: JetBrains/qodana-action@v2024.1
        env:
          QODANA_TOKEN: ${{ secrets.QODANA }}

      - name: Upload Qodana Results
        uses: actions/upload-artifact@v4
        with:
          name: qodana-results
          path: .qodana/results/

      - name: Publish Qodana Annotations
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: .qodana/results/qodana.sarif.json
